<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rectangle {
            height: 120px;
            width: 80px;
            background-color: darkcyan;
            margin: 100px auto;
            border-radius: 40px 40px 0 0;
            -webkit-transform-origin: 0 100%;
            -moz-transform-origin: 0 100%;
            -ms-transform-origin: 0 100%;
            -o-transform-origin: 0 100%;
            transform: rotate(-45deg);
            position: relative;
        }

        .rectangle::after {
            content: '';
            height: 120px;
            width: 80px;
            background-color: darkcyan;
            margin: 100px auto;
            border-radius: 40px 40px 0 0;
            position: absolute;
            transform: rotate(90deg);
            top: -80px;
            left: 20px;

        }

        .egg{
            height: 100px;
            width:80px;
            background-color: bisque;
            margin: 0 auto;
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;

        }

    </style>
</head>

<body>

    <div class="rectangle"></div>
    <div class="egg"></div>
</body>

</html>