<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .parent{
            background-image: url('./20190414_025523136_iOS.jpg');
            margin: 100px auto;
            width: 800px;
            height: 400px;
            position: relative;
        }
        .child{
            position: absolute;
            width:400px;
            height:200px;
            background-color: aliceblue;
            opacity: 0.8;
            top:30px;
            left:100px;
            text-align: center;
            padding: 10px;

        }

    </style>
</head>
<body>

    <div class="parent">
        <div class="child">
            <p>曾经年少鲜衣怒马</p>
            <p>寒沙里征战与杀伐</p>
            <p>玉帐外传来了胡笳</p>
            <p>如你驻扎取我牵挂</p>
        </div>
    </div>
    
</body>
</html>