<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>颜色模式</title>
    <style>
        .content{

            margin :0 auto;
        }
        .content li{
            list-style: none;
            width: 30px;
            height: 30px;
            float: left;
            background-color: #003149;
            padding: 10px;
            margin:3px;
        }

        .op li:nth-child(1){opacity: 1;}
        .op li:nth-child(2){opacity: 0.8;}
        .op li:nth-child(3){opacity: 0.6;}
        .op li:nth-child(4){opacity: 0.4;}
        .op li:nth-child(5){opacity: 0.1;}

        .rg li:nth-child(1){background-color: rgba(255,0,0,1)}
        .rg li:nth-child(2){background-color: rgba(255,0,0,0.8)}
        .rg li:nth-child(3){background-color: rgba(255,0,0,0.6)}
        .rg li:nth-child(4){background-color: rgba(255,0,0,0.4)}
        .rg li:nth-child(5){background-color: rgba(255,0,0,0.2)}

    </style>
</head>
<body>

    <div class="content op">
        <ul>
                <li>1</li>
                <li>0.8</li>
                <li>0.6</li>
                <li>0.4</li>
                <li>0.1</li>
        </ul>
    </div>

    <div class="content rg">
            <ul>
                <li>1</li>
                <li>0.8</li>
                <li>0.6</li>
                <li>0.4</li>
                <li>0.1</li>
            </ul>
        </div>
    


</body>
</html>