<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            margin: 100px;
            width: 900px;
            clear: both;
        }

        .main ul li {
            list-style: none;
            width: 240px;
            padding: 1px;

            border: 1px solid rgba(255, 0, 0, 0);
            cursor: pointer;
            float: left;
        }

        .main li:hover {
            border: 1px solid rgba(255, 0, 0, 1);
        }

        .main li:hover .g_img img {
            opacity: 0.8;

        }

        .g_img img {
            width: 240px;
            overflow: hidden;
            transition: all 0.5s;
        }

        .g_title {
            margin: 10px;
            color: #666;
            height: 35px;
        }

        .g_price {
            color: red;
            padding: 10px;
        }
    </style>
</head>

<body>
    <section class="main">
        <ul>
            <li>
                <div class="g_img">
                    <img src="./042c33261a8f197e.jpg" alt="">
                </div>
                <div class="g_title">huawei P30 Pro 离开军火库军火库军火库军火库军火库就&</div>
                <div class="g_price">299$</div>
            </li>
            <li>
                <div class="g_img">
                    <img src="./Xperia-1-vs-S10---4.jpg" alt="">
                </div>
                <div class="g_title">SONY 艰苦环境和空军联合脚后跟脚后跟脚后跟就哦i</div>
                <div class="g_price">599$</div>
            </li>
            <li>
                <div class="g_img">
                    <img src="./Xperia-1-vs-S10---4.jpg" alt="">
                </div>
                <div class="g_title">SONY 艰苦环境和空军联合脚后跟脚后跟脚后跟就哦i</div>
                <div class="g_price">599$</div>
            </li>
            <li>
                <div class="g_img">
                    <img src="./Xperia-1-vs-S10---4.jpg" alt="">
                </div>
                <div class="g_title">SONY 艰苦环境和空军联合脚后跟脚后跟脚后跟就哦i</div>
                <div class="g_price">599$</div>
            </li>
        </ul>

    </section>
</body>

</html>