<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading</title>
    <style>
        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 12px;
        }

        .spinner >div {
            height: 100%;
            width: 6px;
            background-color: #d0826c;
            display: inline-block;
            animation: kf-loading 1.2s infinite ease-in-out;
            border-radius: 3px;
        }

        .spinner >div:nth-child(2){
            animation-delay: 0.1s;
        }
        .spinner >div:nth-child(3){
            animation-delay: 0.2s;
        }
        .spinner >div:nth-child(4){
            animation-delay: 0.3s;
        }
        .spinner >div:nth-child(5){
            animation-delay: 0.4s;
        }


        @keyframes kf-loading{
            0%,40%,100% {transform: scaleY(0.4);}
            20%{transform: scaleY(1);}
        }

        /*---------------*/

        .spinner2{
            margin: 200px auto;
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 12px;
            position: relative;
        }
        .spinner2 >div{
            width:100%;
            height: 100%;
            background-color: #ceb4b9;
            opacity: 0.8;
            position:absolute;
            top:0;
            left: 0;
            border-radius: 50%;
            animation: cf-loading-circle 1.2s infinite ease-in-out ;
        }

        .spinner2 >div:first-child{
            animation-delay: -0.6s;
        }

        @keyframes cf-loading-circle{
            0% ,100%{transform: scale(0)}
            50%{transform: scale(1)}
        }


    </style> 
</head>

<body>

    <div class="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="spinner2">
            <div></div>
            <div></div>
        </div>

</body>

</html>