<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .zheng{
            height: 50px;
            width: 50px;
            border-top: 50px solid tan;
            border-bottom: 50px solid darkcyan;
            border-left: 50px solid hotpink;
            border-right: 50px solid lawngreen;
        }
        .wu{
            height: 50px;
            width: 50px;
            border-top: 50px solid tan;
            border-bottom: 50px solid transparent;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            margin: 20px auto;
            position: relative;
        }
        .wu::after{
            content: '';
            height: 0px;
            width: 0px;
            border-top: 50px solid transparent;
            border-bottom: 50px solid fuchsia;
            border-left: 45px solid transparent;
            border-right: 45px solid transparent;
            margin: 20px auto;
            position: absolute;
            top:-170px;
            left: -18px;
        }
    </style>
</head>
<body>
    <div class="zheng"></div>
    <div class="wu"></div>
</body>
</html>