<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .demo {
            width: 400px;
            border: 1px solid darkcyan;
            padding: 10px;
            margin: 0 auto;
        }

        .demo::first-letter {
            font-size: 40px;
            color: coral;
            float: left;
        }

        .demo::first-line {
            color: rgb(80, 255, 173);
        }

        .demo01 {
            width: 300px;
            border: 1px solid darkcyan;
            padding: 10px;
            text-align: center;
            margin: 10px auto;
        }

        .demo01::before {
            content: url(./草图.png);
            display: block;
        }
    </style>
</head>

<body>
    <div class="demo">
        这款全新的搜索引擎此前的内测代号为Kumo，如今则被命名为Bing。
        微软希望用Bing来代替现有的Live搜索。除了通用域名bing.com外，
        WhoIs查询结果还显示，微软已经拿下了如下国家和地区的地理域名：
        澳大利亚（bing.com.au）、新西兰（bing.co.nz）、英国（bing.co.uk）、
        加拿大（bing.ca）、新加坡（bing.sg）、香港（bing.hk）、德国（bing.de）
        和法国（bing.fr）等。除此之外，微软还于2009年为Bing申请了注册商标。
    </div>
    <div class="demo01">
        这款全新的搜索引擎此前的内测代号为Kumo，如今则被命名为Bing。
        微软希望用Bing来代替现有的Live搜索。除了通用域名bing.com外，
        WhoIs查询结果还显示，微软已经拿下了如下国家和地区的地理域名：
        澳大利亚（bing.com.au）、新西兰（bing.co.nz）、英国（bing.co.uk）、
        加拿大（bing.ca）、新加坡（bing.sg）、香港（bing.hk）、德国（bing.de）
        和法国（bing.fr）等。除此之外，微软还于2009年为Bing申请了注册商标。
    </div>

</body>

</html>