<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .guodu{
            height: 100px;
            width:100px;
            background-color: aquamarine;
            margin: 120px auto;
            transition-duration: 1s;
            transition-delay: 0.2s;
            transition-timing-function: ease;
        }
        .guodu:hover{
           cursor: pointer;
            width:150px;
            background-color:darksalmon;
            border-radius: 30px;
           
        }

        .guodu2{
            height: 100px;
            width:100px;
            background-color: aquamarine;
            margin: 100px auto;
            transition-duration: 1s;
            transition-delay: 0.2s;
            transition-timing-function:0,1.65,1,.45;
        }
        .guodu2:hover{
           cursor: pointer;
            width:300px;
            background-color:darksalmon;
            border-radius: 30px;
           
        }

    </style>
</head>

<body>

    <div class="guodu">

    </div>

    <div class="guodu2">

        </div>

</body>

</html>