<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .clearfix {
            clear:both;
            overflow: auto;
        }

        .demo {
            border: 1px solid darkgray;
            width: 300px;
            margin: 50px auto;
            padding: 10px;
        }

        .demo li {
            float: left;
            list-style: none;
            padding: 2px;
            border: 1px solid darkcyan;
            margin-right:4px; 
        }

        .demo a{
            display: block;
            height: 20px;
            width: 20px;
            text-align: center;
            border-radius: 10px;
            /* border: 1px solid #CD8C5C; */
            background-color: cyan;
            text-decoration: none;
        }

        .demo li:nth-child(n+2){
            background-color: blue;
        }

    </style>
</head>

<body>
    <div class="demo clearfix">
        <ul>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">6</a></li>
            <li><a href="">7</a></li>
            <li><a href="">8</a></li>
            <li><a href="">9</a></li>
            <li><a href="">10</a></li>

        </ul>
    </div>
</body>

</html>